MainWindow.xaml

<Window x:Class="HW9new.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW9new"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="300"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*" MinWidth="300"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="Разделение строки на слова" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,20" 
                   FontSize="20" 
                   FontWeight="Bold"                   />

        <TextBox Grid.Column="0" x:Name="TextToSplit" Text="Введите текст"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top" 
                 Margin="0, 60" 
                 TextWrapping="NoWrap" 
                 Width="250"/>

        <Button Grid.Column ="0" x:Name="SplitButton" Content="Go"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0, 100"
                Width="50" Click="SplitText"/>
        
        <ListBox x:Name="SplittedText"
                 HorizontalAlignment="Center"
                 Margin="10, 140, 10, 10"
                 Width="250"/>

        <GridSplitter Grid.Column="1" Grid.RowSpan="3"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="LightGray"
                      Width="2"/>

        <TextBlock Grid.Column="2" Text="Слова в обратном порядке" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,20" 
                   FontSize="20" 
                   FontWeight="Bold"/>

        <TextBox Grid.Column="2" x:Name="TextToReverse" Text="Введите текст"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top" 
                 Margin="0, 60" 
                 TextWrapping="NoWrap" 
                 Width="250"/>

        <Button Grid.Column ="2" x:Name="ReverseButton" Content="Go"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0, 100"
                Width="50" Click="ReverseText"/>

        <Label Grid.Column="2" x:Name="ReversedText"
               HorizontalAlignment="Center"
               VerticalAlignment="Stretch"
               BorderBrush="LightGray"
               BorderThickness="1"
               Margin="0,140,0,20"
               Width="250"/>
    </Grid>
</Window>